<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.mostafaabdelfatah.firbasetutorials1.SignActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please Enter Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please Enter Password"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singUpbtn_Clicked"
        android:text="Sign Up" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singInbtn_Clicked"
        android:text="Sign in" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singInWithGoogle"
        android:text="Sign In With Google" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singInWithFacebook"
        android:text="Sign In With Facebook" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singInWithTwitter"
        android:text="Sign In With Twitter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singInWithGitHub"
        android:text="Sign In GitHub" />

</LinearLayout>
